<Layouts.app flash={@flash} current_scope={@current_scope}>
  <%!-- Three-column layout --%>
  <div class="h-full grid grid-cols-[250px_1fr_2fr] overflow-hidden">
    <%!-- Left Sidebar: Gmail accounts --%>
    <EmailComponents.sidebar
      accounts={[
        %{id: "account1", name: "Account 1"},
        %{id: "account2", name: "Account 2"}
      ]}
      selected_account="all"
    />

    <%!-- Middle Column: Email list --%>
    <EmailComponents.email_list
      emails={[
        %{
          id: "1",
          subject: "Subject 1",
          summary: "Summary of email 1 with a brief description of the email contents"
        },
        %{
          id: "2",
          subject: "Subject 2",
          summary: "Summary of email 1 with a brief description of the email contents"
        },
        %{
          id: "3",
          subject: "Subject 3",
          summary: "Summary of email 1 with a brief description of the email contents"
        }
      ]}
      selected_category=""
      selected_email_id="1"
    />

    <%!-- Right Column: Email detail --%>
    <EmailComponents.email_detail email={
      %{
        id: "1",
        subject: "Subject 1",
        content: "Email actual content text"
      }
    } />
  </div>
</Layouts.app>
